{
  "name": "pdf-metadata",
  "version": "1.0.0",
  "description": "Extract read time, pages and metadata of pdf files in litterarum server.",
  "author": "mandragora-hub <royer01gomez@gmail.com>",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --max-old-space-size=8192 .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "pdf-lib": "^1.17.1",
    "pdfreader": "^3.0.0",
    "reading-time": "^1.5.0"
  }
}
